# Create PersistentVolume
# change the ip of NFS server
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nodejs
  labels:
    app: nodejs
    tier: frontend
spec:
  capacity:
    storage: 10Gi
  accessModes:
     - ReadWriteMany
  nfs:
    server: 192.168.12.10
#   Exported path of your NFS server
    path: "/html"

---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: mongp-persistent-storage
   labels:
     app: nodejs_2
     tier: backend
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.12.10
    path: "/mongo"
